{
  "name": "mvp-app-text-case",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "format": "eslint --cache --cache-strategy content --fix .",
    "tsc": "tsc --incremental --noEmit",
    "dev": "tsc --incremental --noEmit && cross-env NODE_ENV=development next -p 7000",
    "analyze": "cross-env NODE_ENV=production ANALYZE=true next build",
    "build": "cross-env NODE_ENV=production next build",
    "test": "jest"
  },
  "dependencies": {
    "@chakra-ui/react": "1.6.7",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "camel-case": "4.1.2",
    "capital-case": "1.0.4",
    "framer-motion": "4.1.17",
    "lower-case": "2.0.2",
    "mvp-common-components": "workspace:0.1.0",
    "next": "11.1.2",
    "param-case": "3.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sentence-case": "3.0.4",
    "snake-case": "3.0.4",
    "swap-case": "2.0.2",
    "upper-case": "2.0.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "11.1.2",
    "@types/jest": "27.0.1",
    "@types/react": "17.0.20",
    "cross-env": "7.0.3",
    "esbuild": "0.12.25",
    "esbuild-jest": "0.5.0",
    "eslint": "7.32.0",
    "jest": "27.1.1",
    "mvp-common-dev": "workspace:0.1.0",
    "next-compose-plugins": "2.2.1",
    "typescript": "4.4.2"
  }
}
